source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               org.apache.servicemix.bundles.smack-3.1.0_2/
src.includes = META-INF/,\
               src/,\
               org.apache.servicemix.bundles.smack-3.1.0_2/
