Manifest-Version: 1.0
Bundle-Name: org.jivesoftware.smackx
Bundle-SymbolicName: org.jivesoftware.smackx
Bundle-Version: 3.1.0.qualifier
Bundle-Vendor: Bug Labs, Inc., The Apache Software Foundation, Ignite Realtime
Bundle-Description: Smack and Smack-x library in OSGi friendly format.
Import-Package: 
 javax.net,
 javax.net.ssl
Export-Package: 
 org.jivesoftware.smack,
 org.jivesoftware.smack.debugger,
 org.jivesoftware.smack.filter,
 org.jivesoftware.smack.packet,
 org.jivesoftware.smack.provider,
 org.jivesoftware.smack.proxy,
 org.jivesoftware.smack.sasl,
 org.jivesoftware.smack.test,
 org.jivesoftware.smack.util,
 org.jivesoftware.smack.util.collections,
 org.jivesoftware.smackx,
 org.jivesoftware.smackx.bookmark,
 org.jivesoftware.smackx.bytestreams,
 org.jivesoftware.smackx.bytestreams.ibb,
 org.jivesoftware.smackx.bytestreams.ibb.packet,
 org.jivesoftware.smackx.bytestreams.ibb.provider,
 org.jivesoftware.smackx.bytestreams.socks5,
 org.jivesoftware.smackx.bytestreams.socks5.packet,
 org.jivesoftware.smackx.bytestreams.socks5.provider,
 org.jivesoftware.smackx.commands,
 org.jivesoftware.smackx.debugger,
 org.jivesoftware.smackx.filetransfer,
 org.jivesoftware.smackx.muc,
 org.jivesoftware.smackx.packet,
 org.jivesoftware.smackx.provider,
 org.jivesoftware.smackx.pubsub,
 org.jivesoftware.smackx.pubsub.listener,
 org.jivesoftware.smackx.pubsub.packet,
 org.jivesoftware.smackx.pubsub.provider,
 org.jivesoftware.smackx.pubsub.test,
 org.jivesoftware.smackx.pubsub.util,
 org.jivesoftware.smackx.search,
 org.jivesoftware.smackx.workgroup,
 org.jivesoftware.smackx.workgroup.agent,
 org.jivesoftware.smackx.workgroup.ext.forms,
 org.jivesoftware.smackx.workgroup.ext.history,
 org.jivesoftware.smackx.workgroup.ext.macros,
 org.jivesoftware.smackx.workgroup.ext.notes,
 org.jivesoftware.smackx.workgroup.packet,
 org.jivesoftware.smackx.workgroup.settings,
 org.jivesoftware.smackx.workgroup.user,
 org.jivesoftware.smackx.workgroup.util
Bundle-ClassPath: bin/
